<div class="col">
  <div>
    <h2>New tweets</h2>
    <ul>
      <li>This is just a test new tweet on the webpage</li>
    </ul>
  </div>

  <div>
    <h2>Your mentions</h2>
    <ul>
      <%= for t <- @my_mentions do %>
        <li><%= t.tweet %></li>
        <% end %>
    </ul>
  </div>

  <div>
    <h2>Your tweets</h2>
    <ul>
      <%= for t <- @my_tweets do %>
      <li><%= link t.tweet, to: Routes.tweet_path(@conn, :show, t.id) %></li>
      <% end %>
    </ul>
  </div>
  </div>

  <a href = "subscribe" class = "button">Subscribe to new users</a>
  <a href = "tweets/new" class = "button">New tweet</a>
